{
  "name": "@lazhari/hsl-to-hex",
  "version": "1.0.2",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "prepublishOnly": "npm ls --depth=0 --production=true && npm test",
    "test": "npm run lint && tap --cov --coverage-report=clover test",
    "lint": "eslint --fix . && echo 'Lint complete.'"
  },
  "author": "Med Lazhari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazhari/hsl-to-hex.git"
  },
  "keywords": [
    "hsl",
    "hex"
  ],
  "bugs": {
    "url": "https://github.com/Lazhari/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/Lazhari/hsl-to-hex#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "debug": "4.1.1",
    "hsl-to-rgb-for-reals": "1.1.1"
  },
  "devDependencies": {
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.1.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "tap": "14.10.2"
  },
  "directories": {
    "test": "test"
  }
}
